#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/docker_playlist?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=none
###Logging Levels
#Disable default loggers
logging.level.org=WARN
logging.level.blog=WARN
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
#Actuator Properties
management.endpoints.web.exposure.include=*
#Server Properties
server.port=8000
#Messages properties
spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600s
#MVC
spring.mvc.locale=en_US